<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles_adm.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <title>Sistema Hospitalar</title>
</head>
<body>
    <section class="header">
        <div class="logo">
            <i class="ri-menu-line icon icon-0 menu"></i>
            <h2>Sistema <span>Hospitalar</span></h2>
        </div>
        <div class="search--notification--profile">
            <div class="search">
            </div>
            <div class="notification--profile">
                <div class="picon profile">
                    <a href=""><img src="imgs/_no avatar pfp user_ version png transparent.jfif" alt=""></a>
                </div>
            </div>
        </div>
    </section>
    <section class="main">
        <div class="sidebar">
            <ul class="sidebar--items">
                <li>
                    <a href="PaginaEnfermeiro.html" id="active--link">
                        <span class="icon icon-1"><i class="ri-layout-grid-line"></i></span>
                        <span class="sidebar--item">Painel</span>
                    </a>
                </li>
                
                <li>
                    <a href="PaginaEnferPacientes.html">
                        <span class="icon icon-4"><i class="ri-user-line"></i></span>
                        <span class="sidebar--item">Pacientes</span>
                    </a>
                </li>

                <li>
                    <a href="PaginaEnferTriagem.html">
                        <span class="icon icon-6"><i class="ri-stethoscope-line"></i></span>
                        <span class="sidebar--item">Triagem</span>
                    </a>
                </li>
            </ul>
            <ul class="sidebar--bottom-items">
                <li>
                    <a href="index.html">
                        <span class="icon icon-8"><i class="ri-logout-box-r-line"></i></span>
                        <span class="sidebar--item">Sair</span>
                    </a>
                </li>
            </ul>
            
        </div>
        <div class="main-content">
            <div class="enfermeiro-welcome">
                <div class="profile-section">
                    <img src="imgs/_no avatar pfp user_ version png transparent.jfif" alt="Foto de perfil" class="profile-pic" />
                    <div class="profile-info">
                        <h2>Bem-vindo, Enfermeiro!</h2>
                    <!--<p><strong>Especialidade:</strong> Cardiologia</p>-->
        
                        <p><strong>Status:</strong> <span class="on-duty">Ativo</span></p>
                    </div>
                </div>
            </div>

            <div class="quick-access">
                <h3>Acesso Rápido</h3>
                    <div class="quick-buttons">
                        <button class="quick-btn" onclick="window.location.href='PaginaMedicoProntuario.html'">Pacientes</button>
                        <button class="quick-btn" onclick="window.location.href='PaginaMedicoTriagem.html'">Triagem</button>
                    </div>
            </div>


    <script src="js/enfer.js"></script>
</body>
</html>